<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=11">
  <title>unike.LIVENESS</title>
  <base href="/">

  <meta
    name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fonts/css/all.css">  
</head>
<body>
  <app-root></app-root>
</body>
</html>
